[33m81529d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/R0ksta/pandey-press
[33m809c6d6[m Form redirect to success page
[33mf6d0821[m Success page was broken
[33m528b31a[m Updated service policy
[33mf6abcc0[m Updated service policy and corrected emails
[33mc8fc1a3[m Updated hamburger menu with hover and divders. Reduced spacing between bold warning message above cost estimator and made it white
[33mce3ddca[m Removed price list min-width
[33mfc4d1ea[m Added a new main logo
[33m09c49ed[m Updated info to admin for contact email
[33m2cdfc57[m Updated Favicons 3
[33m278ca04[m Updated favicon design
[33mf675276[m Added Favicons
[33m5e312de[m additional updates to the .com.au fiasco
[33m8c07231[m Accidentally placed .com.au
[33m18fc7ac[m Add robots.txt and sitemap.xml for improved SEO and site indexing
[33m863db1b[m Update service policy and success pages with improved SEO and content clarity
[33m1be4724[m Tried again with SEO tags
[33m0d8da40[m Reverting back as the design of the website changed
[33md6dc437[m Added SEO Tags
[33mee08f3a[m Implement mobile responsiveness
[33mcefaf8e[m Update contact email to info@pandeypress.com
[33mc917c09[m commit
